<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
</head>

<style>
    input {
        width: 200px;
    }

    #movies {
        height: 200px;
        width: 206px;
        border: 1px solid black;
        overflow: scroll;
        border-top: none;
    }

    #search {
        display:flex;
        width:100%; 
        margin: 20px;
        height: 600px;

    }

    #search img {
        width: 100%;
        height: 100%;
        margin: 2%;
    }

    #error {
        display: grid;
        grid-template-columns: 20% 20% 20% 20%;

        gap: 5%;
        margin: 20px;
        height: 600px;

    }
</style>

<body>
    <h3>Movie Search Engine</h3>
    <input oninput="debounce(main,2000)" type="text" id="movie" placeholder="Enter movie name" />

    <div id="movies"></div>

    <div id="search"></div>

    <div id="error"></div>
</body>

</html>
<script>

let movieInList = JSON.parse(localStorage.getItem("list")); 


        movieInList.forEach(function (movie) {
            // console(movie.Title); 

            let movie_title = document.createElement("p");

            let movie_actor = document.createElement("p").textContent = movie.Actor; 

            let plot = document.createElement("p").textContent = movie.Plot;


            movie_title.innerText = movie.Title

            let img = document.createElement("img");

            img.src = movie.Poster;

            let year = document.createElement("p");

            let rating = document.createElement("p").textContent = movie.imdbID


            year.innerHTML = movie.Year;
            let div = document.createElement("div");


            div.append(img, movie_title, year,movie_actor,plot); // append to show movies 

            search.append(div);
            // movies_div.append(movie_title);  // search box searching by tittle 
            // appendign movies tittle to dom


        });

    


    
</script>